[options]
; This is the password that allows database operations:
admin_passwd = buyirenadmin
db_host = localhost
db_port = 5432
db_user = buyiren
db_password = buyiren
addons_path = E:\ODOO\oduse\addons
dbfilter = .*
logfile = E:\ODOO\Log\oduse.log
