[options]
; This is the password that allows database operations:
admin_passwd = oduseadmin
db_host = False
db_port = False
db_user = oduse
db_password = oduse
addons_path = /Users/jiangliao/MyProjects/oduse/oduse/addons
logfile = /Users/jiangliao/MyProjects/oduse/log/oduse.log
